{
  "name": "mitsumotocs/enigma",
  "description": "Just another OpenSSL wrapper",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Joji Mitsumoto",
      "email": "mitsumotocs@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.6"
  },
  "autoload": {
    "psr-0": {
      "Enigma": "src/"
    }
  }
}